package org.supcomhub.server.protocol.v2.dto.client;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import org.supcomhub.server.annotations.V2ClientNotification;

/**
 * Message sent from the game to the server informing it about army statistics.
 */
@Getter
@Setter
@AllArgsConstructor
@V2ClientNotification
@NoArgsConstructor
public class ArmyStatsClientMessage extends V2GpgClientMessage {

  // TODO legacy name, change to `gpgArmyStats` (coordinate with game release)
  public static final String TYPE_NAME = "gpgJsonStats";

  /**
   * <ol start="0">
   * <li>(string) The JSON-representation of the army statistics as generated by the game.</li>
   * </ol>
   */
  private Object[] args;

  public String getStats() {
    return getString(0);
  }
}
